# Connector

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yehezkiel/eclassapp/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yehezkiel/eclassapp/: BaseActivity.java  DaftarPengumuman.java  DaftarTugas.java  DetailActivity.java  DetailPengumuman.java  EquActivity.java  GeneralItem.java  ListAsdos.java  ListDosen.java  ListItem.java  ListNilaiDetail.java  LoginActivity.java  MainActivity.java  MataKuliah.java  MateriActivity.java  MateriKuliah.java  MenuActivity.java  NewDetaiActivity.java  NilaiActivity.java  NilaiDetailActivity.java  NilaiMatakuliah.java  OneFragment.java  PengumumanAdapter.java  PengumumanDetailActivity.java  PengumumanItem.java  PesertaActivity.java  PesertaMatakuliah.java  ReadActivity.java  RecyclerTouchListener.java  ThreeFragment.java  Tugas.java  TwoFragment.java  ViewEvent.java  costumpopup.java  myAdapter.java  myAdapterAsdos.java  myAdapterDosen.java  myAdapterMateri.java  myAdapterMatkul.java  myAdapterNilai.java  (+8 more)
app/src/main/res/anim/: translate_left_side.xml
app/src/main/res/drawable/: background_profile.xml  background_tugaspengumuman.xml  baseline_arrow_back_24.xml  button_border.xml  button_border2.xml  button_border_gray.xml  button_border_success.xml  button_border_whitesmoke.xml  button_selector.xml  checkbox_selector.xml  circlebackground.xml  circlebackgroundblue.xml  circlebackgrounddeeporange.xml  circlebackgroundgreen.xml  circlebackgroundindigo.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundred.xml  circlebackgroundyellow.xml  custom_edittext.xml  drawer_item_color.xml  horizontal_progressbar.xml  ic_assessment_black_24dp.xml  ic_book.xml  ic_book_download_interface_symbol.xml  ic_clipboard.xml  ic_exit.xml  ic_logout.xml  ic_turn_notifications_on_button.xml  recyclerviewborder.xml  spinner_border.xml
app/src/main/res/layout/: abs_layout.xml  activity_base.xml  activity_detail.xml  activity_detail_pengumuman.xml  activity_equ.xml  activity_main.xml  activity_main2.xml  activity_materi.xml  activity_menu.xml  activity_new_detai.xml  activity_nilai.xml  activity_pengumuman_detail.xml  activity_peserta.xml  activity_read.xml  activity_tugas.xml  content_detail.xml  content_new_detai.xml  content_nilai_detail.xml  costum_row_pengumuman_name.xml  costume_row.xml  costume_row_materi.xml  costume_row_pengumuman.xml  costume_row_popup.xml  costume_row_tugas.xml  custom_nilai_detail.xml  custom_notification.xml  custom_row_matkul.xml  custom_row_nilai.xml  custom_row_nilai_new.xml  custom_row_peserta.xml  custom_row_tugas.xml  custom_tab.xml  custompopup.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  info_popup_pengumuman.xml  info_popup_tugas.xml  navbar_action.xml  navbar_header.xml  (+5 more)
app/src/main/res/menu/: button_bar.xml  menu_main.xml  navbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: eclass_logo.xml  ic_ukdw_round.xml  ukdwlogo_ic2.xml
app/src/main/res/values/: bakground_color.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/yehezkiel/eclassapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
