apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.yehezkiel.eclassapp"
        minSdkVersion 19
        targetSdkVersion 26

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'id.gits:baso:1.0'

    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.google.firebase:firebase-crash:16.0.1'
    compile 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-messaging:17.3.1'
    compile 'com.google.firebase:firebase-storage:16.0.1'



    compile 'com.github.thekhaeng:recycler-margin:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.jaredrummler:material-spinner:1.2.5'

    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'


}
apply plugin: 'com.google.gms.google-services'
