<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_alignParentEnd="true">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_centerInParent="true"
        android:background="@drawable/transparent_connector" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Connector"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:id="@+id/mytext"
        android:textSize="18sp" />



</LinearLayout>