<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yehezkiel.eclassapp.EquActivity">



    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar android:id="@+id/progressBar_equ"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:progressDrawable="@drawable/horizontal_progressbar"
        android:layout_height="5dp"
        android:layout_centerVertical="true">
    </ProgressBar>



</FrameLayout>
