<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgapps"
    tools:context="com.example.yehezkiel.eclassapp.DetailPengumuman">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="?attr/homeAsUpIndicator" />


            <TextView
                android:padding="17dp"
                android:id="@+id/tanggalMatakuliahPengumuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Selasa, 12 September 2012"
                android:textColor="#52BAFF"
                android:textAlignment="center"
                android:textSize="12sp"
                />


            <TextView
                android:id="@+id/namaMatakuliahPengumuman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tanggalMatakuliahPengumuman"
                android:layout_centerHorizontal="true"
                android:text="REKAYASA PERANGKAT LUNAK"
                android:textAlignment="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#eceff1"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="485dp">

                    <TextView
                        android:id="@+id/judulPengumumanDetail"
                        android:textColor="@color/black"
                        android:text="Judulnya"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:textSize="20dp"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/garis_pengumuman"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="0.5dp"
                        android:background="@android:color/black" />


                    <TextView
                        android:id="@+id/deskripsiPengumumanDetail"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:text="Pengumpulan tugas saya diundur hingga hari minggu"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom|end">

                    <TextView
                        android:id="@+id/textStatis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tanggalMatakuliahKumpul"
                        android:layout_toStartOf="@+id/tanggalMatakuliahKumpul"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="#52BAFF"
                        android:textSize="12sp"
                        android:text="Tanggal Kumpul :"
                        />

                    <TextView
                        android:id="@+id/tanggalMatakuliahKumpul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="17dp"
                        android:layout_marginEnd="10dp"
                        android:padding="10dp"
                        android:text="Selasa, 12 September 2012"
                        android:textAlignment="center"
                        android:textColor="#52BAFF"
                        android:textSize="12sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </RelativeLayout>

    </LinearLayout>

</ScrollView>


