<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="10dip">


    <TextView
        android:id="@+id/tanggal_pengumuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21 Sep 2018"
        />

    <TextView
        android:id="@+id/jam_pengumuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMPM"
        android:layout_alignParentRight="true"
        />

        <View
            android:id="@+id/garis_pengumuman"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tanggal_pengumuman"
            android:layout_height="0.5dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/deskripsi_p"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/garis_pengumuman"
        android:layout_marginStart="11dp"
        app:srcCompat="@drawable/pengumuman_icon"
        tools:ignore="VectorDrawableCompat" />


    <TextView
        android:id="@+id/judul_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/garis_pengumuman"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_toStartOf="@+id/enter_view"
        android:gravity="center_vertical"
        android:text="JUDUL TUGAS"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginLeft="20dp"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deskripsi_p"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/judul_p"
        android:layout_marginLeft="50dp"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_toStartOf="@+id/enter_view"
        android:ellipsize="end"
        android:gravity="fill"
        android:maxLines="2"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="10dp"
        android:text="Deskripsi pengumuman disini" />

    <ImageView
        android:id="@+id/infomation_pengumuman"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/deskripsi_p"
        android:layout_alignStart="@+id/judul_p"
        android:layout_below="@+id/judul_p"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/information" />


    <ImageView
        android:id="@+id/enter_view"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/deskripsi_p"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/garis_pengumuman"
        app:srcCompat="@drawable/baseline_keyboard_arrow_right_black_24dp" />


</RelativeLayout>