<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fdfcf3"
    android:padding="6dip">


    <TextView
        android:id="@+id/judul_p"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/garis"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="JUDUL TUGAS"
        android:textColor="#5e1b2c"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/deskripsi_p"
        android:gravity="fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/judul_p"
        android:ellipsize="marquee"
        android:baselineAligned="false"
        android:text="Deskripsi pengumuman disini"
        android:textColor="#555555"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tanggal_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deskripsi_p"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Selasa, 15-9-2018"
        android:textColor="#555555"
        android:textSize="15sp" />




</RelativeLayout>