<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="10dip">

    <TextView
        android:id="@+id/nama_nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/SplitLine_hor1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Pemrogaman Web Tugas 1 asdsad"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/nama_nilai"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/percentage" />

    <TextView
        android:id="@+id/bobot_nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imageView8"
        android:text="5.00"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/bobot_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView8"
        android:textAlignment="center"
        android:layout_marginTop="0.5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text="Bobot"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#555555"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignTop="@+id/imageView8"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/nama_nilai"
        android:layout_toEndOf="@+id/bobot_nilai"
        app:srcCompat="@drawable/equality" />


    <TextView
        android:id="@+id/skala_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView9"
        android:layout_below="@+id/imageView8"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="Skala"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/skala_nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/imageView9"
        android:text="100.00"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"/>


    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="1dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/nilai_kelas"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_toEndOf="@+id/skala_nilai"
        android:background="@color/black" />

    <TextView
        android:id="@+id/nilai_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nilai_nilai"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/SplitLine_hor1"
        android:gravity="center"
        android:padding="2dp"
        android:text="N i l a i "
        android:fontFamily="@font/roboto_regular"
        android:textSize="14sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/nilai_nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/skala_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toEndOf="@+id/nama_nilai"
        android:gravity="center"
        android:text="80.23 "
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_medium"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nilai_kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/bobot_layout"
        android:text="Lihat nilai kelas >"
        android:textSize="14dp"
        android:fontFamily="@font/librefranklin_extrabold"
        android:textColor="#0645AD"/>


</RelativeLayout>