<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:background="@color/white"
    >


    <TextView
        android:id="@+id/kode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/hari"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/first_line"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="TextView"
        android:textSize="10sp"
        android:textStyle="italic" />



    <TextView
        android:id="@+id/asdos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:textColor="@color/red_btn_bg_color"
        android:text="[ASDOS]" />

    <ImageView
        android:id="@+id/imgAsdos"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/asdos"
        app:srcCompat="@drawable/asdos"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/kode"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView5"
        android:gravity="left"
        android:text="Example application"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/first_line"
        android:layout_below="@+id/first_line"
        app:srcCompat="@drawable/calendar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/hari"
        android:layout_width="wrap_content"
        android:layout_height="26dip"
        android:layout_alignBaseline="@+id/waktu"
        android:layout_alignBottom="@+id/waktu"
        android:layout_toEndOf="@+id/imageView6"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="hari"
        android:padding="5dp"

        android:textSize="14sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginLeft="8dp"
        android:textColor="#555555" />


    <TextView
        android:id="@+id/waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_toEndOf="@+id/hari"
        android:fontFamily="@font/roboto_regular"
        android:text="waktu"
        android:padding="5dp"
        android:textColor="#555555"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textkelas"
        android:layout_alignBottom="@+id/textkelas"
        android:layout_toEndOf="@+id/textkelas"
        android:fontFamily="@font/roboto_regular"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/education"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textkelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hari"
        android:layout_alignTop="@+id/imageView4"
        android:text="Ruang :"
        android:padding="5dp"

        android:textSize="14sp"
        android:fontFamily="@font/roboto_regular"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/baseline_keyboard_arrow_right_black_24dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignStart="@+id/imageView6"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        app:srcCompat="@drawable/ic_location" />



</RelativeLayout>