<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recyclerviewborder"

    >


    <TextView
        android:id="@+id/nim_peserta"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/view_2"
        android:padding="10dp"
        android:text="71140011"
        android:textAlignment="center"
        android:textSize="14sp" />

    <View

        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/nim_peserta"
        android:background="#c0c0c0" />


    <TextView
        android:id="@+id/nomer_peserta"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="1 "
        android:textSize="14sp" />

    <View

        android:id="@+id/view_2"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/nomer_peserta"
        android:background="#c0c0c0" />

    <TextView
        android:id="@+id/nama_peserta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/view"
        android:padding="10dip"
        android:text="Yehezkiel"
        android:textAlignment="center"
        android:textSize="14sp" />


</RelativeLayout>